# OperationLog

operation-log-api/: pom.xml
operation-log-api/src/main/java/com/fpx/operationlog/: OperationLogStarter.java
operation-log-api/src/main/java/com/fpx/operationlog/annotation/: FieldAttributeAnnotation.java  OperationAnnotation.java
operation-log-api/src/main/java/com/fpx/operationlog/config/: ExecutorTaskConfig.java  OperationLogAspect.java
operation-log-api/src/main/java/com/fpx/operationlog/dto/: OperationLog.java  OperationLogParamDTO.java
operation-log-api/src/main/java/com/fpx/operationlog/service/: IOperationLogService.java  IRepositoryOperationLogService.java
operation-log-api/src/main/java/com/fpx/operationlog/service/client/: OperationLogClient.java
operation-log-api/src/main/java/com/fpx/operationlog/service/impl/: OperationLogServiceImpl.java
operation-log-api/src/main/java/com/fpx/operationlog/utils/: AirExcelUpdateDTO.java  ClassFieldDealWithUtils.java  TestHelper.java
operation-log-api/src/main/resources/: application.properties
operation-log-api/src/test/java/com/fpx/operationlog/: AppTest.java
